<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
 
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/bower_components/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/bower_components/font-awesome/css/font-awesome.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/bower_components/Ionicons/css/ionicons.min.css"
    />
    <!-- jvectormap -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/bower_components/jvectormap/jquery-jvectormap.css"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
      />
 
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body className="k-body">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="wrapper"></div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="%PUBLIC_URL%/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="%PUBLIC_URL%/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="%PUBLIC_URL%/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="%PUBLIC_URL%/dist/js/adminlte.min.js"></script>
    <script>
      $(document).ready(() => {
        //Fixed Bug tree menu not showing
        //window.$('ul.sidebar-menu').tree();

        var menutreehelper = setInterval(function () {
          if ($('ul.sidebar-menu').length > 0) {
            $('ul.sidebar-menu').tree()
            $('.main-sidebar').height($(document).outerHeight() - 101)

            //collpse box
            $('.box').boxWidget({
              animationSpeed: 500,
              collapseTrigger: '[data-widget="collapse"]',
              removeTrigger: '[data-widget="remove"]',
              collapseIcon: 'fa-minus',
              expandIcon: 'fa-plus',
              removeIcon: 'fa-times',
            })

            clearInterval(menutreehelper)
          }
        }, 100)

        var fixbugmenu = setInterval(function () {
          $('.main-sidebar').height($(document).outerHeight() - 101)
          //clearInterval(fixbugmenu);
        }, 1)

        //Set Default collapsed to sidebarMenu.
        var windowWidth = $(window).width()
        if (windowWidth > 767) {
          $('body').addClass('sidebar-collapse')
        }
      })
    </script>
  </body>
</html>
